# RuoYi-Cloud-Education

./: .gitignore  README.md  docker-push.sh  p.sh  pom.xml  start-jar.sh
docker/: copy.sh  docker-compose.yml  start-jar.sh  stop-allRuoYiApp.sh
docker/mysql/: dockerfile
docker/nacos/conf/: application.properties
docker/nginx/conf/: nginx.conf
docker/ruoyi/auth/: dockerfile
docker/ruoyi/gateway/: dockerfile
docker_pro/: build.sh  copy.sh  deploy.sh  docker-compose.yml
docker_pro/elasticsearch/: dockerfile
docker_pro/minio/: dockerfile
docker_pro/mysql/: dockerfile
docker_pro/mysql/db/: ry_clould20220105.sql  ry_config20220106.sql
docker_pro/nacos/conf/: application.properties
docker_pro/nginx/: deploy-dev.sh  docker-compose.yml
docker_pro/ruoyi/auth/: deploy-dev.sh  docker-compose.yml  dockerfile
docker_pro/ruoyi/gateway/: Dockerfile  deploy-dev.sh  docker-compose.yml
ruoyi-auth/: pom.xml
ruoyi-auth/src/main/java/com/ruoyi/auth/controller/: TokenController.java
ruoyi-auth/src/main/java/com/ruoyi/auth/service/: SysLoginService.java
ruoyi-auth/src/main/resources/: bootstrap.yml
ruoyi-gateway/: pom.xml
ruoyi-modules-eduction/: pom.xml
ruoyi-modules-eduction/education-admin/: pom.xml
ruoyi-modules/ruoyi-file/: pom.xml
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/: RuoYiFileApplication.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/advice/: BaseAsyncConfigurer.java  BaseAsyncUncaughtExceptionHandler.java  GlobalExceptionHandlerAdvice.java  QiwenException.java  ThreadPoolProperties.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/api/: IElasticSearchService.java  IFileService.java  IFiletransferService.java  IOperationLogService.java  IRecoveryFileService.java  IShareFileService.java  IShareService.java  IStorageService.java  IUploadTaskDetailService.java  IUploadTaskService.java  IUserFileService.java  IUserLoginInfoService.java  IUserService.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/component/: FileDealComp.java  UserDealComp.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/config/: MinioConfig.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/config/es/: FileSearch.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/config/openapi/: OpenAPIConfig.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/controller/: FileController.java  FiletransferController.java  OfficeController.java  RecoveryFileController.java  ShareController.java  TaskController.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/domain/: FileBean.java  FileModel.java  FileType.java  Image.java  OperationLogBean.java  Permission.java  RecoveryFile.java  Role.java  Share.java  ShareFile.java  StorageBean.java  SysParam.java  TreeNode.java  UploadTask.java  UploadTaskDetail.java  UserBean.java  UserFile.java  UserLoginInfo.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/dto/file/: BatchDeleteFileDTO.java  BatchMoveFileDTO.java  CopyFileDTO.java  CreateFileDTO.java  CreateOfficeFileDTO.java  DeleteFileDTO.java  DeleteRecoveryFileDTO.java  DownloadFileDTO.java  EditOfficeFileDTO.java  FileListDTO.java  MoveFileDTO.java  OnlyofficeDTO.java  PreviewDTO.java  PreviewOfficeFileDTO.java  RenameFileDTO.java  SearchFileDTO.java  UnzipFileDTO.java  UpdateFileDTO.java  UploadFileDTO.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/dto/recoveryfile/: BatchDeleteRecoveryFileDTO.java  RecoveryFileListDTO.java  RestoreFileDTO.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/dto/sharefile/: CheckEndTimeDTO.java  CheckExtractionCodeDTO.java  SaveShareFileDTO.java  ShareFileDTO.java  ShareFileListDTO.java  ShareListDTO.java  ShareTypeDTO.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/helper/: ConfigManager.java  DocumentManager.java  FileUtility.java  ServiceConverter.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/mapper/: FileMapper.java  ImageMapper.java  OperationLogMapper.java  RecoveryFileMapper.java  ShareFileMapper.java  ShareMapper.java  SysParamMapper.java  UploadTaskDetailMapper.java  UploadTaskMapper.java  UserFileMapper.java  UserLoginInfoMapper.java  UserMapper.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/service/: FileService.java  FiletransferService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java  OperationLogService.java  RecoveryFileService.java  ShareFileService.java  ShareService.java  StorageService.java  UploadTaskDetailService.java  UploadTaskService.java  UserFileService.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/utils/: OperationLogUtil.java  QiwenFileUtil.java  SessionUtil.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/vo/file/: FileListVo.java  RecoveryFileListVo.java  UploadFileVo.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/vo/share/: ShareFileListVO.java  ShareFileVO.java  ShareListVO.java  ShareTypeVO.java
ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml  settings.yml
ruoyi-modules/ruoyi-file/src/main/resources/database/: data.sql
ruoyi-modules/ruoyi-file/src/main/resources/mapper/: FileMapper.xml  OperationLogMapper.xml  RecoveryFileMapper.xml  ShareFileMapper.xml  ShareMapper.xml  StorageMapper.xml  UploadTaskDetailMapper.xml  UserFileMapper.xml  UserMapper.xml
ruoyi-modules/ruoyi-file/src/main/resources/static/template/: Word.docx
ruoyi-modules/ruoyi-gen/: pom.xml
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-ui/: GATE_WAY.js  package.json  vue.config.js
ruoyi-ui/src/: App.vue  main.js
ruoyi-ui/src/components/: Header.vue
ruoyi-ui/src/config/: index.js
ruoyi-ui/src/libs/: globalFunction.js  map.js
ruoyi-visual/ruoyi-monitor/: pom.xml
sql-eduction/: config_info.sql  edu2021-12-24.sql  file.sql  importsql.sh  menu.sql  ry-clould-2022-01-05.sql  ry-config2021-12-28.sql  ry-config20220106.sql  ry_clould20220105.sql  ry_config20220106.sql  ry_config20220112.sql
tools/: site-menu-gen.js  utils.js
tools/menu/: menu.toml
(+134 files in other folders)
